<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27I-9e-3S4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavFood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-eP-Gge">
                                <rect key="frame" x="16" y="148" width="168.66666666666666" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <color key="textColor" red="0.92572810374149661" green="0.4292860894357744" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mDF-WS-YUQ">
                                <rect key="frame" x="0.0" y="216.66666666666666" width="393" height="55.999999999999972"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E9W-zg-nHr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QL4-ZM-irz">
                                <rect key="frame" x="16" y="292.66666666666669" width="361" height="559.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="134" id="dVz-eW-57X" customClass="FoodTableViewCell" customModule="FavFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVz-eW-57X" id="6K6-Re-pCM">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-Jb-R1B">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Jcf-Un-LUM"/>
                                                        <constraint firstAttribute="width" constant="126" id="s3e-Wh-SuG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-Hl-3bY">
                                                    <rect key="frame" x="144" y="0.0" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8O-2D-54c">
                                                    <rect key="frame" x="144" y="28" width="197" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-0B-Ek0">
                                                    <rect key="frame" x="144" y="50" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8O-2D-54c" firstAttribute="top" secondItem="sqB-Hl-3bY" secondAttribute="bottom" constant="4" id="5vF-5h-9UM"/>
                                                <constraint firstItem="dCz-Jb-R1B" firstAttribute="leading" secondItem="6K6-Re-pCM" secondAttribute="leading" id="7Dq-uz-yWM"/>
                                                <constraint firstAttribute="bottom" secondItem="dCz-Jb-R1B" secondAttribute="bottom" id="7Gw-nm-4xC"/>
                                                <constraint firstItem="pwk-0B-Ek0" firstAttribute="leading" secondItem="dCz-Jb-R1B" secondAttribute="trailing" constant="18" id="Ll2-ij-Tp8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A8O-2D-54c" secondAttribute="trailing" id="OLQ-Gr-IqT"/>
                                                <constraint firstItem="sqB-Hl-3bY" firstAttribute="top" secondItem="6K6-Re-pCM" secondAttribute="top" id="ORG-4i-0mL"/>
                                                <constraint firstItem="sqB-Hl-3bY" firstAttribute="leading" secondItem="dCz-Jb-R1B" secondAttribute="trailing" constant="18" id="XFX-xm-gyS"/>
                                                <constraint firstItem="dCz-Jb-R1B" firstAttribute="top" secondItem="6K6-Re-pCM" secondAttribute="top" id="Yju-13-NHW"/>
                                                <constraint firstItem="pwk-0B-Ek0" firstAttribute="top" secondItem="A8O-2D-54c" secondAttribute="bottom" constant="4" id="vIq-8A-e4X"/>
                                                <constraint firstItem="A8O-2D-54c" firstAttribute="leading" secondItem="dCz-Jb-R1B" secondAttribute="trailing" constant="18" id="zTJ-EA-MTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="A8O-2D-54c" id="1v7-dd-6WD"/>
                                            <outlet property="categoryLabel" destination="pwk-0B-Ek0" id="6SW-6S-rwf"/>
                                            <outlet property="foodImageView" destination="dCz-Jb-R1B" id="1wl-0t-xKU"/>
                                            <outlet property="nameLabel" destination="sqB-Hl-3bY" id="PiG-jY-lfY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QL4-ZM-irz" secondAttribute="trailing" constant="16" id="16p-Be-2kD"/>
                            <constraint firstItem="QL4-ZM-irz" firstAttribute="top" secondItem="mDF-WS-YUQ" secondAttribute="bottom" constant="20" id="3Mr-9v-XQ1"/>
                            <constraint firstItem="mDF-WS-YUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Giq-h2-dh9"/>
                            <constraint firstItem="mDF-WS-YUQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IU7-Ka-9VI"/>
                            <constraint firstAttribute="bottom" secondItem="QL4-ZM-irz" secondAttribute="bottom" id="jDc-Pf-zpM"/>
                            <constraint firstItem="xO7-eP-Gge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="mdu-m9-YYM"/>
                            <constraint firstItem="xO7-eP-Gge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tOU-02-kbR"/>
                            <constraint firstItem="QL4-ZM-irz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vaf-k2-hHW"/>
                            <constraint firstItem="mDF-WS-YUQ" firstAttribute="top" secondItem="xO7-eP-Gge" secondAttribute="bottom" constant="16" id="wQj-Ah-6SB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="tXC-Bd-ws1"/>
                    <connections>
                        <outlet property="searchBar" destination="mDF-WS-YUQ" id="HxS-pG-uYj"/>
                        <outlet property="tableView" destination="QL4-ZM-irz" id="sfp-ZT-Iv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nOp-b8-tIk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="YoR-zB-Q98" customClass="DetailViewController" customModule="FavFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG0-9e-Waa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-3R-j7d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="4Ud-9W-VfZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-iK-aSf">
                                <rect key="frame" x="326.33333333333331" y="99" width="50.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-tt-vPO">
                                <rect key="frame" x="26.999999999999993" y="304.66666666666669" width="79.333333333333314" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-dm-TRv">
                                <rect key="frame" x="27" y="383" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqN-oq-asp">
                                <rect key="frame" x="16" y="459" width="361" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="Cjk-wP-SiS"/>
                                    <constraint firstAttribute="width" constant="361" id="J2T-9J-7QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-ep-xLR">
                                <rect key="frame" x="16" y="654" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-Va-xDI">
                                <rect key="frame" x="236" y="654" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-hY-8ql">
                                <rect key="frame" x="16" y="683" width="182" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Xi7-v4-AG1"/>
                                    <constraint firstAttribute="width" constant="182" id="qLw-FN-6qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-dy-Mae">
                                <rect key="frame" x="236.00000000000003" y="683" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uks-dP-JtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DqN-oq-asp" firstAttribute="top" secondItem="vRM-dm-TRv" secondAttribute="bottom" constant="55" id="1yg-WP-m4H"/>
                            <constraint firstItem="Uks-dP-JtQ" firstAttribute="trailing" secondItem="TjZ-Va-xDI" secondAttribute="trailing" constant="75" id="27r-OX-DPz"/>
                            <constraint firstItem="Uks-dP-JtQ" firstAttribute="trailing" secondItem="NPU-3R-j7d" secondAttribute="trailing" id="5Vy-Ks-96r"/>
                            <constraint firstItem="DqN-oq-asp" firstAttribute="leading" secondItem="Uks-dP-JtQ" secondAttribute="leading" constant="16" id="5vp-a4-eO7"/>
                            <constraint firstItem="Uks-dP-JtQ" firstAttribute="trailing" secondItem="lWC-iK-aSf" secondAttribute="trailing" constant="16" id="Bcr-1m-5Nr"/>
                            <constraint firstItem="vRM-dm-TRv" firstAttribute="leading" secondItem="Uks-dP-JtQ" secondAttribute="leading" constant="27" id="By6-gx-Rob"/>
                            <constraint firstItem="TYB-tt-vPO" firstAttribute="leading" secondItem="Uks-dP-JtQ" secondAttribute="leading" constant="27" id="G43-RL-56l"/>
                            <constraint firstItem="Uks-dP-JtQ" firstAttribute="bottom" secondItem="w3S-dy-Mae" secondAttribute="bottom" constant="114" id="JZo-AU-lep"/>
                            <constraint firstItem="UpK-ep-xLR" firstAttribute="top" secondItem="DqN-oq-asp" secondAttribute="bottom" constant="21" id="LdH-Py-ack"/>
                            <constraint firstItem="Uks-dP-JtQ" firstAttribute="bottom" secondItem="gtF-hY-8ql" secondAttribute="bottom" constant="68" id="OPo-pa-fTa"/>
                            <constraint firstItem="w3S-dy-Mae" firstAttribute="leading" secondItem="WG0-9e-Waa" secondAttribute="leadingMargin" constant="220" id="QB0-i9-kGI"/>
                            <constraint firstItem="gtF-hY-8ql" firstAttribute="top" secondItem="UpK-ep-xLR" secondAttribute="bottom" constant="8" id="QmR-AW-g2i"/>
                            <constraint firstItem="NPU-3R-j7d" firstAttribute="top" secondItem="WG0-9e-Waa" secondAttribute="top" id="buP-Jl-7Z4"/>
                            <constraint firstItem="vRM-dm-TRv" firstAttribute="top" secondItem="TYB-tt-vPO" secondAttribute="bottom" constant="40" id="gWy-Vb-8pd"/>
                            <constraint firstItem="lWC-iK-aSf" firstAttribute="top" secondItem="Uks-dP-JtQ" secondAttribute="top" constant="40" id="jd9-XD-8ZR"/>
                            <constraint firstItem="NPU-3R-j7d" firstAttribute="leading" secondItem="Uks-dP-JtQ" secondAttribute="leading" id="jxB-J1-ocX"/>
                            <constraint firstItem="UpK-ep-xLR" firstAttribute="leading" secondItem="Uks-dP-JtQ" secondAttribute="leading" constant="16" id="lmo-9l-gHH"/>
                            <constraint firstItem="w3S-dy-Mae" firstAttribute="top" secondItem="TjZ-Va-xDI" secondAttribute="bottom" constant="8" id="oe3-UI-fZt"/>
                            <constraint firstItem="gtF-hY-8ql" firstAttribute="leading" secondItem="Uks-dP-JtQ" secondAttribute="leading" constant="16" id="wcC-DT-hvX"/>
                            <constraint firstItem="Uks-dP-JtQ" firstAttribute="trailing" secondItem="DqN-oq-asp" secondAttribute="trailing" constant="16" id="x6b-db-IMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="gtF-hY-8ql" id="uU1-tU-ASa"/>
                        <outlet property="categoryLabel" destination="vRM-dm-TRv" id="VeP-zs-Hmu"/>
                        <outlet property="descriptionLabel" destination="DqN-oq-asp" id="JuJ-sY-qIh"/>
                        <outlet property="favoriteButton" destination="lWC-iK-aSf" id="j72-Se-fVK"/>
                        <outlet property="foodImageView" destination="NPU-3R-j7d" id="ItA-Yh-tH5"/>
                        <outlet property="nameLabel" destination="TYB-tt-vPO" id="a7N-IM-J8H"/>
                        <outlet property="phoneLabel" destination="w3S-dy-Mae" id="lrN-KM-LK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akD-XL-3Mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.4274809160304" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLS-4H-IYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27I-9e-3S4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peU-j9-4Nu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TKz-yu-f6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vP-WW-0bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
